{
  "name": "uvalib-logos",
  "description": "UVA Library logos",
  "main": "uvalib-logo.html",
  "dependencies": {
    "polymer": "polymer/polymer#^1.6.1",
    "uvalib-theme": "uvalib-components/uvalib-theme#master",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.5",
    "web-component-tester": "^4.3.3",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.22",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.2.0"
  }
}
